# wxshop

wxshop-backend/: pom.xml
wxshop-backend/wxshop-backend-app/: pom.xml
wxshop-backend/wxshop-backend-client/: pom.xml
wxshop-backend/wxshop-backend-domain/: pom.xml
wxshop-backend/wxshop-backend-facade/: pom.xml
wxshop-backend/wxshop-backend-facade/src/test/java/io/zeddw/wxshop/facade/: TestApplication.java
wxshop-backend/wxshop-backend-facade/src/test/java/io/zeddw/wxshop/facade/web/: ExampleSpockWebMvcTest.groovy
wxshop-backend/wxshop-backend-infrastructure/: pom.xml
wxshop-backend/wxshop-backend-start/: pom.xml
